библиотека "libmfg.dll" {
    функция factorial_i64(n: число) -> число {}
    функция factorial_f64(n: дробь) -> дробь {}
    функция comb_i64(n: число, k: число) -> число {}
    функция comb_f64(n: дробь, k: дробь) -> дробь {}
    функция gcd_i64(integers: указатель, length: число) -> число {}
    функция isqrt_i64(n: число) -> число {}
    функция lcm_i64(integers: указатель, length: число) -> число {}
    функция perm_i64(n: число, k: число) -> число {}
    функция perm_f64(n: дробь, k: дробь) -> дробь {}
    
    функция ceil_f64(x: дробь) -> дробь {}
    функция fabs_f64(x: дробь) -> дробь {}
    функция floor_f64(x: дробь) -> дробь {}
    функция fma_f64(x: дробь, y: дробь, z: дробь) -> дробь {}
    функция fmod_f64(x: дробь, y: дробь) -> дробь {}
    функция modf_f64(x: дробь) -> указатель {}
    функция remainder_f64(x: дробь, y: дробь) -> дробь {}
    функция trunc_f64(x: дробь) -> дробь {}
    
    функция copysign_f64(x: дробь, y: дробь) -> дробь {}
    функция frexp_f64(x: дробь) -> указатель {}
    функция isclose_b(a: дробь, b: дробь, rel_tol: дробь, abs_tol: дробь) -> логический {}
    функция isfinite_b(x: дробь) -> логический {}
    функция isinf_b(x: дробь) -> логический {}
    функция isnan_b(x: дробь) -> логический {}
    функция ldexp_f64(x: дробь, i: число) -> дробь {}
    функция nextafter_f64(from: дробь, to: дробь) -> дробь {}
    функция ulp_f64(x: дробь) -> дробь {}

    функция cbrt_i64(x: число) -> число {}
    функция cbrt_f64(x: дробь) -> дробь {}
    функция exp_i64(x: число) -> число {}
    функция exp_f64(x: дробь) -> дробь {}
    функция exp2_i64(x: число) -> число {}
    функция exp2_f64(x: дробь) -> дробь {}
    функция expm1_i64(x: число) -> число {}
    функция expm1_f64(x: дробь) -> дробь {}
    функция log_i64(x: число) -> число {}
    функция log_f64(x: дробь) -> дробь {}
    функция logbase_i64(x: число, base: число) -> число {}
    функция logbase_f64(x: дробь, base: дробь) -> дробь {}
    функция log1p_i64(x: число) -> число {}
    функция log1p_f64(x: дробь) -> дробь {}
    функция log2_i64(x: число) -> число {}
    функция log2_f64(x: дробь) -> дробь {}
    функция log10_i64(x: число) -> число {}
    функция log10_f64(x: дробь) -> дробь {}
    функция pow_i64(x: число, y: число) -> число {}
    функция pow_f64(x: дробь, y: дробь) -> дробь {}
    функция sqrt_i64(x: число) -> число {}
    функция sqrt_f64(x: дробь) -> дробь {}

    функция dist_i64(x: число, y: число) -> число {}
    функция dist_f64(x: дробь, y: дробь) -> дробь {}
    функция fsum(array: указатель, length: число) -> дробь {}
    функция hypot2d_i64(x: число, y: число) -> число {}
    функция hypot2d_f64(x: дробь, y: дробь) -> дробь {}
    функция hypot3d_i64(x: число, y: число, z: число) -> число {}
    функция hypot3d_f64(x: дробь, y: дробь, z: дробь) -> дробь {}
    функция prod_i64(array: указатель, length: число) -> число {}
    функция prod_f64(array: указатель, length: число) -> дробь {}
    функция sumprod_i64(array1: указатель, array2: указатель, length1: число, length2: число) -> число {}
    функция sumprod_f64(array1: указатель, array2: указатель, length1: число, length2: число) -> дробь {}

    функция degrees_i64(x: число) -> число {}
    функция degrees_f64(x: дробь) -> дробь {}
    функция radians_i64(x: число) -> число {}
    функция radians_f64(x: дробь) -> дробь {}

    функция acos_i64(x: число) -> число {}
    функция acos_f64(x: дробь) -> дробь {}
    функция asin_i64(x: число) -> число {}
    функция asin_f64(x: дробь) -> дробь {}
    функция atan_i64(x: число) -> число {}
    функция atan_f64(x: дробь) -> дробь {}
    функция atan2_i64(x: число, y: число) -> число {}
    функция atan2_f64(x: дробь, y: дробь) -> дробь {}
    функция cos_i64(x: число) -> число {}
    функция cos_f64(x: дробь) -> дробь {}
    функция sin_i64(x: число) -> число {}
    функция sin_f64(x: дробь) -> дробь {}
    функция tan_i64(x: число) -> число {}
    функция tan_f64(x: дробь) -> дробь {}

    функция acosh_i64(x: число) -> число {}
    функция acosh_f64(x: дробь) -> дробь {}
    функция asinh_i64(x: число) -> число {}
    функция asinh_f64(x: дробь) -> дробь {}
    функция atanh_i64(x: число) -> число {}
    функция atanh_f64(x: дробь) -> дробь {}
    функция cosh_i64(x: число) -> число {}
    функция cosh_f64(x: дробь) -> дробь {}
    функция sinh_i64(x: число) -> число {}
    функция sinh_f64(x: дробь) -> дробь {}
    функция tanh_i64(x: число) -> число {}
    функция tanh_f64(x: дробь) -> дробь {}

    функция erf_i64(x: число) -> число {}
    функция erf_f64(x: дробь) -> дробь {}
    функция erfc_i64(x: число) -> число {}
    функция erfc_f64(x: дробь) -> дробь {}
    функция gamma_i64(x: число) -> число {}
    функция gamma_f64(x: дробь) -> дробь {}
    функция lgamma_i64(x: число) -> число {}
    функция lgamma_f64(x: дробь) -> дробь {}
}


сочетание_целочисленный = comb_i64;
сочетание_дробный = comb_f64;
факториал_целочисленный = factorial_i64;
факториал_дробный = factorial_f64;
нод_целочисленный = gcd_i64;
целый_квадратный_корень_целочисленный = isqrt_i64;
нок_целочисленный = lcm_i64;
размещение_целочисленный = perm_i64;
размещение_дробный = perm_f64;
округление_вверх_дробный = ceil_f64;
модуль_дробный = fabs_f64;
округление_вниз_дробный = floor_f64;
умножение_сложение_дробный = fma_f64;
остаток_от_деления_дробный = fmod_f64;
целая_дробная_часть_дробный = modf_f64;
остаток_дробный = remainder_f64;
отбрасывание_дробной_части_дробный = trunc_f64;
копировать_знак_дробный = copysign_f64;
разложение_числа_дробный = frexp_f64;
близость_логический = isclose_b;
конечность_логический = isfinite_b;
бесконечность_логический = isinf_b;
не_число_логический = isnan_b;
собрать_число_дробный = ldexp_f64;
следующее_число_дробный = nextafter_f64;
единица_в_последнем_месте_дробный = ulp_f64;
кубический_корень_целочисленный = cbrt_i64;
кубический_корень_дробный = cbrt_f64;
экспонента_целочисленный = exp_i64;
экспонента_дробный = exp_f64;
экспонента_2_целочисленный = exp2_i64;
экспонента_2_дробный = exp2_f64;
экспонента_минус_1_целочисленный = expm1_i64;
экспонента_минус_1_дробный = expm1_f64;
натуральный_логарифм_целочисленный = log_i64;
натуральный_логарифм_дробный = log_f64;
логарифм_по_основанию_целочисленный = logbase_i64;
логарифм_по_основанию_дробный = logbase_f64;
логарифм_1плюс_x_целочисленный = log1p_i64;
логарифм_1плюс_x_дробный = log1p_f64;
двоичный_логарифм_целочисленный = log2_i64;
двоичный_логарифм_дробный = log2_f64;
десятичный_логарифм_целочисленный = log10_i64;
десятичный_логарифм_дробный = log10_f64;
степень_целочисленный = pow_i64;
степень_дробный = pow_f64;
квадратный_корень_целочисленный = sqrt_i64;
квадратный_корень_дробный = sqrt_f64;
расстояние_целочисленный = dist_i64;
расстояние_дробный = dist_f64;
сумма_с_плавающей_точкой_дробный = fsum;
гипотенуза_2d_целочисленный = hypot2d_i64;
гипотенуза_2d_дробный = hypot2d_f64;
гипотенуза_3d_целочисленный = hypot3d_i64;
гипотенуза_3d_дробный = hypot3d_f64;
произведение_целочисленный = prod_i64;
произведение_дробный = prod_f64;
сумма_произведений_целочисленный = sumprod_i64;
сумма_произведений_дробный = sumprod_f64;
градусы_целочисленный = degrees_i64;
градусы_дробный = degrees_f64;
радианы_целочисленный = radians_i64;
радианы_дробный = radians_f64;
арккосинус_целочисленный = acos_i64;
арккосинус_дробный = acos_f64;
арксинус_целочисленный = asin_i64;
арксинус_дробный = asin_f64;
арктангенс_целочисленный = atan_i64;
арктангенс_дробный = atan_f64;
арктангенс2_целочисленный = atan2_i64;
арктангенс2_дробный = atan2_f64;
косинус_целочисленный = cos_i64;
косинус_дробный = cos_f64;
синус_целочисленный = sin_i64;
синус_дробный = sin_f64;
тангенс_целочисленный = tan_i64;
тангенс_дробный = tan_f64;
гиперболический_арккосинус_целочисленный = acosh_i64;
гиперболический_арккосинус_дробный = acosh_f64;
гиперболический_арксинус_целочисленный = asinh_i64;
гиперболический_арксинус_дробный = asinh_f64;
гиперболический_арктангенс_целочисленный = atanh_i64;
гиперболический_арктангенс_дробный = atanh_f64;
гиперболический_косинус_целочисленный = cosh_i64;
гиперболический_косинус_дробный = cosh_f64;
гиперболический_синус_целочисленный = sinh_i64;
гиперболический_синус_дробный = sinh_f64;
гиперболический_тангенс_целочисленный = tanh_i64;
гиперболический_тангенс_дробный = tanh_f64;
функция_ошибок_целочисленный = erf_i64;
функция_ошибок_дробный = erf_f64;
дополнительная_функция_ошибок_целочисленный = erfc_i64;
дополнительная_функция_ошибок_дробный = erfc_f64;
гамма_функция_целочисленный = gamma_i64;
гамма_функция_дробный = gamma_f64;
логарифм_гамма_функции_целочисленный = lgamma_i64;
логарифм_гамма_функции_дробный = lgamma_f64;